# Oritech

./: .gitignore  CHANGELOG.MD  README.md  build.gradle  crowdin.yml  gpt.txt  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/rearth/oritech/: Oritech.java  OritechClient.java
common/src/main/java/rearth/oritech/block/base/block/: MachineBlock.java
common/src/main/java/rearth/oritech/block/base/entity/: ExpandableEnergyStorageBlockEntity.java  ExpandableMultiblockEnergyStorageBlockEntity.java  FluidMultiblockGeneratorBlockEntity.java  FrameInteractionBlockEntity.java  ItemEnergyFrameInteractionBlockEntity.java  MachineBlockEntity.java  MultiblockFrameInteractionEntity.java  MultiblockGeneratorBlockEntity.java  MultiblockMachineEntity.java  PassiveGeneratorBlockEntity.java  UpgradableGeneratorBlockEntity.java  UpgradableMachineBlockEntity.java
common/src/main/java/rearth/oritech/block/behavior/: LaserArmBlockBehavior.java  LaserArmEntityBehavior.java
common/src/main/java/rearth/oritech/block/blocks/: MachineCoreBlock.java
common/src/main/java/rearth/oritech/block/blocks/accelerator/: AcceleratorControllerBlock.java  AcceleratorMotorBlock.java  AcceleratorPassthroughBlock.java  AcceleratorRingBlock.java  AcceleratorSensorBlock.java  BlackHoleBlock.java  ParticleCollectorBlock.java
common/src/main/java/rearth/oritech/block/blocks/addons/: InventoryProxyAddonBlock.java  MachineAddonBlock.java  RedstoneAddonBlock.java  (+1 more)
common/src/main/java/rearth/oritech/client/init/: ModRenderers.java  ModScreens.java  ParticleContent.java
common/src/main/java/rearth/oritech/client/renderers/: AcceleratorControllerRenderer.java  BlackHoleRenderer.java  BlockOutlineRenderer.java  ChargerBlockRenderer.java  LaserArmModel.java  LaserArmRenderer.java  MachineGantryRenderer.java  MachineRenderer.java  PromethiumToolRenderer.java  SmallTankRenderer.java  SolarPanelModel.java  SolarPanelRenderer.java
common/src/main/java/rearth/oritech/client/ui/: AcceleratorScreen.java  AcceleratorScreenHandler.java  BasicMachineScreen.java  BasicMachineScreenHandler.java  CentrifugeScreen.java  CentrifugeScreenHandler.java  DroneScreen.java  DroneScreenHandler.java  InventoryProxyScreenHandler.java  ItemFilterScreenHandler.java  ReactorScreen.java  ReactorScreenHandler.java  RedstoneAddonScreen.java  RedstoneAddonScreenHandler.java  SteamEngineScreen.java  SteamEngineScreenHandler.java  UpgradableMachineScreen.java  UpgradableMachineScreenHandler.java
common/src/main/java/rearth/oritech/init/: BlockContent.java  BlockEntitiesContent.java  ComponentContent.java  Config.java  FluidContent.java  ItemContent.java  ItemGroups.java  LootContent.java  SoundContent.java  TagContent.java  ToolsContent.java
common/src/main/java/rearth/oritech/init/datagen/: AdvancementGenerator.java  BlockLootGenerator.java  FluidTagGenerator.java  ItemTagGenerator.java  ModelGenerator.java  RecipeGenerator.java
common/src/main/java/rearth/oritech/init/recipes/: OritechRecipe.java  OritechRecipeType.java  RecipeContent.java
common/src/main/java/rearth/oritech/init/world/: FeatureContent.java
common/src/main/java/rearth/oritech/item/other/: MobCaptureItem.java  SmallFluidTankBlockItem.java
common/src/main/java/rearth/oritech/item/tools/: LaserTargetDesignator.java  Wrench.java
common/src/main/java/rearth/oritech/mixin/: ElytraFeatureRendererMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
common/src/main/java/rearth/oritech/network/: NetworkContent.java
common/src/main/java/rearth/oritech/util/: ArchitecturyBlockRegistryContainer.java  ArchitecturyRecipeRegistryContainer.java  ArchitecturyRegistryContainer.java  DelegatingEnergyStorage.java  DynamicEnergyStorage.java  EnergyApi.java  Geometry.java  MachineAddonController.java  MultiblockMachineController.java  NbtBlockLootFunction.java  ScreenProvider.java  SimpleCraftingInventory.java  SimpleEnergyItemStorage.java  SimpleEnergyStorage.java  SimpleItemEnergyStorage.java  SingleSlotHandler.java  TooltipHelper.java
common/src/main/java/rearth/oritech/util/energy/: BlockEnergyApi.java  EnergyApi.java  ItemEnergyApi.java  SingleSlotHandler.java
common/src/main/resources/: architectury.common.json  oritech.accesswidener  oritech.mixins.json
common/src/main/resources/assets/emi/recipe/defaults/: oritech.json
common/src/main/resources/assets/oritech/: sounds.json
common/src/main/resources/assets/oritech/blockstates/: energy_pipe_connection.json  fluid_pipe.json  fluid_pipe_connection.json  item_pipe.json  item_pipe_connection.json  machine_redstone_addon.json  superconductor_connection.json
common/src/main/resources/assets/oritech/lang/: de_de.json  en_us.json  es_es.json  fr_ca.json  fr_fr.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/oritech/models/block/: energy_pipe.json  machine_redstone_addon_powered.json  plastic_block.json
common/src/main/resources/assets/oritech/models/item/: particle_collector_block.json  pipe_booster_block.json  wrench.json
common/src/main/resources/data/oritech/worldgen/configured_feature/: oil_spring.json  resource_node_common.json  resource_node_other.json  resource_node_rare.json
fabric/: build.gradle
fabric/libs/: get_libs.sh  get_libs_wrapper.sh
fabric/src/main/java/rearth/oritech/fabric/: FabricEnergyApiImpl.java  OritechDataGenerator.java  OritechFabricMod.java
fabric/src/main/java/rearth/oritech/fabric/client/: OritechFabricModClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/libs/: get_libs.sh  get_libs_wrapper.sh
neoforge/src/main/java/rearth/oritech/neoforge/: NeoforgeEnergyApiImpl.java  OritechModNeoForge.java
neoforge/src/main/java/rearth/oritech/neoforge/client/: OritechClientNeoForge.java  ReiPluginNeoForge.java
neoforge/src/main/java/rearth/oritech/neoforge/mixins/: AcceleratorRenderBoundsMixin.java  LaserRenderBoundsMixin.java  MachineGantryRenderBoundsMixin.java
neoforge/src/main/resources/: oritech_forge.mixins.json
(+474 files in other folders)
