# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod properties
mod_version = 0.12.2
maven_group = rearth.oritech
archives_name = oritech
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21+build.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.9
fabric_api_version = 0.102.1+1.21.1
neoforge_version = 21.1.73
yarn_mappings_patch_neoforge_version = 1.21+build.4

emi_version = 1.1.18+1.21.1

# choose emi, rei, jei or disabled, only applies to dev runs
recipe_viewer = emi